﻿<!DOCTYPE html>
<html>
<head>
    <title>Automatic camera</title>
    <meta charset="utf-8">
 	<script src="/socket.io/socket.io.js"></script> 
	<script src="jquery-1.8.3.min.js"></script>   
</head>

<body>
                
            <div>
                <p>
				請輸入專案名稱: 
				<input type="text" id="project">
				<button id="setproject">確定</button>
				</p>
				
                <video id="video" autoplay></video>
				<canvas id="canvas" hidden></canvas>
                <hr />
                <button id="start-takephoto" disabled>自動收集數據</button>

				<div id="log"></div>
            </div>

        <script>		
	    var obj = new Object; 
        obj.name = prompt('請輸入名子'); 
		
        var socket = io.connect();   //socket
  		
        socket.on('connect', function() {                			  		
                //將輸入名稱傳到後端 node.js server 來通知其他人您已上線的訊息
				
                socket.emit('new',obj.name); 
        }); 


		var log = function(msg) {
			document.getElementById('log').innerHTML += msg + '<br />';
		};


        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
    	var video = document.getElementById('video');	
		var constraints = {
			
			video: true

		};


		function stream_success(stream) {	    
			video.src = URL.createObjectURL(stream);
			window.stream = stream;	                                                                
		}
		
		function error(error) {		
		}

		navigator.getUserMedia(constraints, stream_success, error);

				
		//video載入後才設定長寬
		$(function () {

			$("#video").bind("loadedmetadata", function () {
				 canvas.width = this.videoWidth;
				 canvas.height = this.videoHeight;								
			});

		});

        //設定專案
		$( "#setproject" ).click(function() {

          socket.emit('setproject',$("#project").val());
		
		});	
        socket.on('setproject_state', function(setproject_state)
        { 
		  if(setproject_state==0)
		  {
		  	  $("#setproject").attr('disabled', true);
		      $("#start-takephoto").attr('disabled', false);
		      alert("設定成功，可以開始擷取數據");
		  }
		  else
		  {
		  	  $("#setproject").attr('disabled', true);
		      $("#start-takephoto").attr('disabled', false);
		      alert("此專案已存在但可以繼續增加數據");
		  }
		  
		});	
		
		//數據自動收集		
	    var canvas=document.getElementById('canvas');
        var ctx=canvas.getContext('2d');
		
		var my_auto_takephoto;
		var collect_cnt=10;  //收集次數 5
		var cnt;
		
		$( "#start-takephoto" ).click(function() {
		
		 cnt=1;
		 
		 $("#stop-takephoto").attr('disabled', false);
		 $("#start-takephoto").attr('disabled', true);
		 
          my_auto_takephoto = setInterval(function(){ auto_takephoto() }, 10);
		
		});	

		
		function auto_takephoto() {

		  ctx.drawImage(video, 0, 0, canvas.width, canvas.height);  
		  
		  
		  
		  if(cnt<=collect_cnt)
		  {
			  socket.emit('project_DataURL',{cnt:cnt ,project:$("#project").val() , DataURL:canvas.toDataURL('image/jpeg')});			
		  }
		  else
		  {
		      socket.emit('ok',$("#project").val());	
		      clearInterval(my_auto_takephoto);
		  }

           cnt++;
		}

		
        socket.on('result', function(result) {  
              alert("回傳結果: " +result);		
				log("回傳結果: " +result);
        }); 
		
        </script>

     
</body>

</html>